<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ctn.caculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <HorizontalScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/textViewHeight"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:maxLines="2"
                android:gravity="right"
                android:textColor="@color/color_text_main"
                android:fontFamily="@string/fontMain"
                android:textSize="50sp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonHistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_history"
            android:contentDescription="@string/history"
            android:src="@drawable/ic_expand_more_black_24dp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="@string/clear"
                android:textColor="@color/color_text_clear"
                android:textSize="@dimen/text_size_main"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="@string/div"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_op" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="@string/mul"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_op" />

            <ImageButton
                android:id="@+id/buttonDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:contentDescription="Delete"
                android:src="@drawable/ic_backspace_black_24dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="7"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="8"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="9"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="@string/sub"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_op" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="4"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="5"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="6"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="@string/add"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_op" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="1"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="2"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="3"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonBrace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="()"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="0"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="."
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonSign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:fontFamily="@string/fontMain"
                android:text="@string/sign"
                android:textColor="@color/color_text_main"
                android:textSize="@dimen/text_size_main" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_op"
                android:fontFamily="@string/fontMain"
                android:text="="
                android:textColor="@color/color_text_equal"
                android:textSize="@dimen/text_size_op" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
